<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelGo - Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-500 to-white min-h-screen flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-xl shadow-2xl max-w-md w-full border-2 border-blue-400">
        <h2 class="text-3xl font-extrabold text-blue-700 mb-6 text-center">Register for <span class="text-blue-500">TravelGo</span></h2>
        <form action="{{ url_for('register') }}" method="POST" class="space-y-6">
            <div>
                <label for="fullname" class="block text-sm font-medium text-blue-700 mb-1">Full Name</label>
                <input type="text" id="fullname" name="fullname" required class="mt-1 block w-full px-4 py-2 border border-blue-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="John Doe">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-blue-700 mb-1">Email Address</label>
                <input type="email" id="email" name="email" required class="mt-1 block w-full px-4 py-2 border border-blue-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="you@example.com">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-blue-700 mb-1">Password</label>
                <input type="password" id="password" name="password" required class="mt-1 block w-full px-4 py-2 border border-blue-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="••••••••">
            </div>
            <div>
                <label for="confirm_password" class="block text-sm font-medium text-blue-700 mb-1">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required class="mt-1 block w-full px-4 py-2 border border-blue-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="••••••••">
            </div>
            <div>
                <button type="submit" class="w-full py-3 px-6 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 transition duration-300 ease-in-out transform hover:scale-105">Register</button>
            </div>
        </form>
        <p class="mt-6 text-center text-blue-700 text-sm">Already have an account? <a href="{{ url_for('login') }}" class="text-blue-600 hover:underline">Log in here!</a></p>
        <div class="mt-4 text-center">
            <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline text-sm">Back to Home</a>
        </div>
    </div>
</body>
</html>